plugins {
    id 'com.android.library'
}

android {
    namespace 'rikka.shizuku.common'
    compileSdk 35
    buildFeatures {
        buildConfig = false
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
       targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
