plugins {
    id 'com.android.library'
}

android {
    namespace 'rikka.shizuku.common'
    compileSdk 34
    buildFeatures {
        buildConfig = false
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
       targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "moe.shizuku.hidden:hidden-stub:1.0.0"
}
