plugins {
    id 'com.android.library'
}

android {
    namespace 'rikka.shizuku.starter'
    compileSdk 34
    buildFeatures {
	    buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':app:common')
    implementation project(':app:shared')
    implementation project(':app:server-shared')
    compileOnly project(':app:provider')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "moe.shizuku.hidden:hidden-compat:1.0.0"
    compileOnly "moe.shizuku.hidden:hidden-stub:1.0.0"
    implementation "moe.shizuku.refine:refine-runtime:1.0.0"
}
