plugins {
    id 'com.android.library'
}

android {
    namespace 'rikka.shizuku.starter'
    compileSdk 35
    buildFeatures {
        buildConfig = false
    }
    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':app:common')
    implementation project(':app:shared')
    implementation project(':app:server-shared')
    compileOnly project(':app:provider')
    implementation 'androidx.annotation:annotation:1.3.0'
}
