org.gradle.cmake.dir=/nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/bin
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.builder.sdkDownload=false