[33mcommit 7d785e64f21a3f6d546bda3cd7a37b9fa8081644[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mremove[m[33m)[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Aug 6 03:29:21 2025 +0000

    pcpg

[33mcommit 361c6f5ee17540989e85ed9ed742bab94aaf74e7[m[33m ([m[1;31morigin/remove[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Aug 5 16:00:55 2025 +0000

    pcpo

[33mcommit d819f80e3fc44ddc27eaa211107d239edac8d418[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Aug 5 15:39:14 2025 +0000

    pcpo

[33mcommit 233c1487a3e7f2ce40c80c5a5fdfb8d7909d11ab[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Aug 5 14:07:58 2025 +0000

    pcp

[33mcommit 4973f9716bb0332b69713d941cb4f991e876d9b7[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Aug 5 13:12:39 2025 +0000

    pc

[33mcommit b84bd1aa3d785c0bfa20813ec870ca725265b63b[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Aug 3 13:10:07 2025 +0000

    Changes before Firebase Studio auto-run

[33mcommit 435496cfe399a63fc54c6f2f662ef683649d8b7b[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Thu Jul 31 19:28:01 2025 +0000

    pc

[33mcommit 190054dbe96608bfd141bf08c0960d4277ff24f2[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 20:51:24 2025 +0000

    01

[33mcommit 129d6958f1d5d584bf60fede66799acada95c09d[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 20:06:15 2025 +0000

    01

[33mcommit b59e70fa54b1969dfaf398763426551f98bbfcd9[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 19:41:09 2025 +0000

    01

[33mcommit 667e187f16ba6af038c677cd0afea43214f0f36c[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 18:55:45 2025 +0000

    0

[33mcommit 32e54b20ba642f1ca8e1e80a94ea77effe66b7e3[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 18:52:03 2025 +0000

    0

[33mcommit 8e97715897bdc12aae5944237b860b5dbac53fe9[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 18:46:11 2025 +0000

    0

[33mcommit 1fe643b63cd4cc8b860ad894445fb643999c420b[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 17:37:32 2025 +0000

    0

[33mcommit 063b8f7845a3ce89167d7727318f1f8a7e32e2c0[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 15:38:25 2025 +0000

    0

[33mcommit 293721742946bc6b4a61d7dcf7132dbd3014819d[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 13:07:31 2025 +0000

    0

[33mcommit ab3bbd4fb56d992e4c3ae5281ad52b47211c1782[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 12:58:19 2025 +0000

    0

[33mcommit f5116d3930b08c7d7a75d31c392b07a820bebec6[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 12:15:21 2025 +0000

    0

[33mcommit 36f35a5a3f84b2dfbdf7e4e3eba134cff6d6b8e5[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 11:43:38 2025 +0000

    0

[33mcommit dcd209533f75df71fbdfa8a2e60bdce918dba7af[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 09:00:24 2025 +0000

    0

[33mcommit f770127afc6dda8f26da6e7f06e108fa9422eb5d[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:59:58 2025 +0000

    2

[33mcommit 9ac8af0a1d93e485ccce840b6a121376a7361bcc[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:56:52 2025 +0000

    2

[33mcommit c74c0550c5fc447950e43a8a5a91322bcdfd35c9[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:49:51 2025 +0000

    2

[33mcommit 76950c7f0f6a5a598040fd574131005be1020f4d[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:43:57 2025 +0000

    2

[33mcommit cdac75efa4b4ce208fbd441fe75d404548cdc211[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:37:45 2025 +0000

    1

[33mcommit 39ac3013974290ecfff7aef2dce0eaa7683ddf58[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:13:54 2025 +0000

    m

[33mcommit 10e69b282166920e1f4c90ff000cdbf0e48e34a9[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 07:07:19 2025 +0000

    далее...

[33mcommit c2c1c5783fcf0b47535b0bda82351110cb62e077[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Wed Jul 30 06:54:44 2025 +0000

    попытка номер....

[33mcommit 1d04de3edb590ad5a74f334ae9e2d8ac135b7b29[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 23:11:17 2025 +0000

    hhh

[33mcommit c5e5cf3e9ccb8bd3486525dd2d075c66c61b828c[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 23:03:00 2025 +0000

    еще ошибки

[33mcommit c9003701a21e3fbc2fdd2299d2d69e562d15a1ae[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 22:51:20 2025 +0000

    ошибка

[33mcommit 6cfb2306e232528c6d826a08310f4e4781503736[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 21:23:00 2025 +0000

    добавление java и Манифест

[33mcommit 619fbde7d927935a594c11b26be07b3171e23a9d[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 21:19:37 2025 +0000

    добавление java

[33mcommit 470663b9bc1bfa0f0476c12315c7fe1660ea5dc3[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 13:55:25 2025 +0000

    скоро cm

[33mcommit 038b034f4b4ff4fcfe88d3b744add5f341483f79[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 13:29:37 2025 +0000

    скоро c

[33mcommit 0c6c13f0e9f7719994774b687c8fc039ab9ca843[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 03:19:46 2025 +0000

    скоро

[33mcommit f8df68ef309951129ee92d545418136c48435a66[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Tue Jul 29 02:11:25 2025 +0000

    Успех

[33mcommit 113457b9e7e7fdaca67c547bc7a9fed8be495aaa[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Mon Jul 28 12:32:56 2025 +0000

    Успех

[33mcommit 88097e46d507dd1c95945509eab2ba383feeb7b9[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Mon Jul 28 01:32:23 2025 +0000

    эх жизнь мояo

[33mcommit 4250be459c096efdc1c17367ebe6b69537ab4e1d[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 23:19:52 2025 +0000

    Успешная сборка проекта с обновленными версиями и исправленными ошибками

[33mcommit 1f8d77fb5d15e79a4bbe8b3a0254a5f289347c39[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 23:02:52 2025 +0000

    ох эти ошибки

[33mcommit 780268a3c3fd48d5396f313824c14b8d28c00aee[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:33:46 2025 +0000

    ох тяжко это

[33mcommit 1fecff58abdb88e5f08302e75f87ce69678a952f[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:32:15 2025 +0000

    ох тяжко это

[33mcommit de3d573a3ab154ad16b73724dfb196f53d365d2f[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:27:47 2025 +0000

    ох тяжко это

[33mcommit fe76e3e0b153c9a391fa10872a6d6b6225141b37[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:22:57 2025 +0000

    эх

[33mcommit 36ae9f904c2a4e86b9eede8553147b288035d5e1[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:18:06 2025 +0000

    спасите я устал

[33mcommit a00a987bef6057c4f528134f48ebba694c4f0f3c[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:15:28 2025 +0000

    спасите я устал

[33mcommit bbc7833909eb07f59da6c742f0e0d45b8231bf73[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:01:59 2025 +0000

    спасите я устал

[33mcommit f947abc4bdfa798da8623123974a5be58aa17a1b[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:56:43 2025 +0000

    спасите я устал

[33mcommit faf76efdbc58c7f8697c0acd23f53806dd052a34[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:45:26 2025 +0000

    ох тяжко это

[33mcommit 609f68a30d16ea52ebfb6df3766f7e669096f438[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:41:32 2025 +0000

    ох тяжко это

[33mcommit 635a7136b6e74105beb4bcba5e19f659f6d0d1ab[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:36:48 2025 +0000

    ох тяжко это

[33mcommit f46eab9ec4457f91d1d12817de43f59423a02702[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:35:52 2025 +0000

    ох тяжко это

[33mcommit 9633e527aecbe5b26a7bbd15ad69cb1ce2276c1c[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:31:12 2025 +0000

    ох тяжко это

[33mcommit d7e689742adbb9334868bdb743bf1faf41efaa34[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:04:30 2025 +0000

    без коментариев

[33mcommit d11b0b880803ae3c6c805a806106ed21fe43d7e5[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:00:48 2025 +0000

    я устал

[33mcommit 7808b9cf973030bb743bcc9563a0adbd72c89435[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 20:54:23 2025 +0000

    устранение ошибок градл

[33mcommit b95d6d081526120488d96b498b4db7ae286e9564[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:55:20 2025 +0300

    Надеюсь скоро закончу

[33mcommit 8e7673ff264efb6b16a83d918324c6b52e7b8ab6[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:35:27 2025 +0300

    Надеюсь скоро щакончу

[33mcommit c02806852fd9d22e380d45e6ad8f46322ce1b747[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:32:35 2025 +0300

    Надеюсь скоро щакончу

[33mcommit 5269a5018b930896d376d911878879c9836a9889[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 22:16:31 2025 +0300

    перезалив

[33mcommit d616be7bb3c785e958bc256ebdf1294d579ca481[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:44:21 2025 +0300

    ох уж жти настройки

[33mcommit 4c8358fef95e099d3f0c4e0887213e7ee23c5edb[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:42:10 2025 +0300

    Снова настройка

[33mcommit dd2a9e8c88fe1edc1e0cb53d0589a29892bfce5a[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sun Jul 27 21:38:06 2025 +0300

    Настройка Градл

[33mcommit ee19aa9ad563c9aa3a1fddc605c5cb1b83160ced[m
Author: mredozubovlist <mredozubovlist@gmail.com>
Date:   Sun Jul 27 16:00:18 2025 +0000

    Настройка сборки, исправление Gradle и добавление .gitignore

[33mcommit e0e29a0f3f3c62bb774c820e45d63ddf20fe3b4d[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sat Jul 26 23:12:38 2025 +0300

    Перемещение C++ кода и обновление Gradle

[33mcommit 76da523539a4c636cc4440a20f396db4ceeff990[m[33m ([m[1;31morigin/main[m[33m)[m
Author: snieper121 <mredozubovlist@gmail.com>
Date:   Sat Jul 26 22:36:40 2025 +0300

    Initial clean upload
