pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "TapGame"
include ':app'

include ":app:aidl"
project(":app:aidl").projectDir = file("app/aidl")

include ":app:common"
project(":app:common").projectDir = file("app/common")

include ":app:shared"
project(":app:shared").projectDir = file("app/shared")

include ":app:provider"
project(":app:provider").projectDir = file("app/provider")

include ":app:starter"
project(":app:starter").projectDir = file("app/starter")

include ":app:rish"
project(":app:rish").projectDir = file("app/rish")

include ":app:server-shared"
project(":app:server-shared").projectDir = file("app/server-shared")

