plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.server'
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'
    
    api project(':app:aidl')
    api project(':app:shared')
    api project(':app:rish')
}
