plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.server'
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'

    api project(':aidl')
    api project(':shared')
    api project(':rish')

    implementation libs.refine.runtime
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
