# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rish
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/TapGameQ/app/.cxx/Debug/2s5p2o54/arm64-v8a/
# =============================================================================
# Object build statements for EXECUTABLE target rish_starter


#############################################
# Order-only phony target for rish_starter

build cmake_object_order_depends_target_rish_starter: phony || CMakeFiles/rish_starter.dir

build CMakeFiles/rish_starter.dir/starter.cpp.o: CXX_COMPILER__rish_starter_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/starter.cpp || cmake_object_order_depends_target_rish_starter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/rish_starter.dir/starter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/rish_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb

build CMakeFiles/rish_starter.dir/misc.cpp.o: CXX_COMPILER__rish_starter_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/misc.cpp || cmake_object_order_depends_target_rish_starter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/rish_starter.dir/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/rish_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb

build CMakeFiles/rish_starter.dir/selinux.cpp.o: CXX_COMPILER__rish_starter_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/selinux.cpp || cmake_object_order_depends_target_rish_starter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/rish_starter.dir/selinux.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/rish_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb

build CMakeFiles/rish_starter.dir/cgroup.cpp.o: CXX_COMPILER__rish_starter_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/cgroup.cpp || cmake_object_order_depends_target_rish_starter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/rish_starter.dir/cgroup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/rish_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb

build CMakeFiles/rish_starter.dir/android.cpp.o: CXX_COMPILER__rish_starter_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/android.cpp || cmake_object_order_depends_target_rish_starter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/rish_starter.dir/android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/rish_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb

build CMakeFiles/rish_starter.dir/helper.cpp.o: CXX_COMPILER__rish_starter_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/helper.cpp || cmake_object_order_depends_target_rish_starter
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/rish_starter.dir/helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIE
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/rish_starter.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rish_starter


#############################################
# Link the executable /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter

build /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter: CXX_EXECUTABLE_LINKER__rish_starter_Debug CMakeFiles/rish_starter.dir/starter.cpp.o CMakeFiles/rish_starter.dir/misc.cpp.o CMakeFiles/rish_starter.dir/selinux.cpp.o CMakeFiles/rish_starter.dir/cgroup.cpp.o CMakeFiles/rish_starter.dir/android.cpp.o CMakeFiles/rish_starter.dir/helper.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/rish_starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rish_starter.dir/
  TARGET_FILE = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target rish


#############################################
# Order-only phony target for rish

build cmake_object_order_depends_target_rish: phony || CMakeFiles/rish.dir

build CMakeFiles/rish.dir/main.cpp.o: CXX_COMPILER__rish_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/main.cpp || cmake_object_order_depends_target_rish
  DEFINES = -DDEBUG -Drish_EXPORTS
  DEP_FILE = CMakeFiles/rish.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish.dir
  OBJECT_FILE_DIR = CMakeFiles/rish.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.pdb

build CMakeFiles/rish.dir/pts.cpp.o: CXX_COMPILER__rish_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/pts.cpp || cmake_object_order_depends_target_rish
  DEFINES = -DDEBUG -Drish_EXPORTS
  DEP_FILE = CMakeFiles/rish.dir/pts.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish.dir
  OBJECT_FILE_DIR = CMakeFiles/rish.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.pdb

build CMakeFiles/rish.dir/rikka_rish_RishTerminal.cpp.o: CXX_COMPILER__rish_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/rikka_rish_RishTerminal.cpp || cmake_object_order_depends_target_rish
  DEFINES = -DDEBUG -Drish_EXPORTS
  DEP_FILE = CMakeFiles/rish.dir/rikka_rish_RishTerminal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish.dir
  OBJECT_FILE_DIR = CMakeFiles/rish.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.pdb

build CMakeFiles/rish.dir/rikka_rish_RishHost.cpp.o: CXX_COMPILER__rish_unscanned_Debug /home/user/TapGameQ/app/rish/src/main/cpp/rikka_rish_RishHost.cpp || cmake_object_order_depends_target_rish
  DEFINES = -DDEBUG -Drish_EXPORTS
  DEP_FILE = CMakeFiles/rish.dir/rikka_rish_RishHost.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/user/TapGameQ/app/rish/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/rish.dir
  OBJECT_FILE_DIR = CMakeFiles/rish.dir
  TARGET_COMPILE_PDB = CMakeFiles/rish.dir/
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rish


#############################################
# Link the shared library /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.so

build /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.so: CXX_SHARED_LIBRARY_LINKER__rish_Debug CMakeFiles/rish.dir/main.cpp.o CMakeFiles/rish.dir/pts.cpp.o CMakeFiles/rish.dir/rikka_rish_RishTerminal.cpp.o CMakeFiles/rish.dir/rikka_rish_RishHost.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -fno-exceptions -fno-rtti -fno-threadsafe-statics -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--hash-style=both
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/rish.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librish.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/rish.dir/
  TARGET_FILE = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.so
  TARGET_PDB = /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/TapGameQ/app/.cxx/Debug/2s5p2o54/arm64-v8a && /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/TapGameQ/app/.cxx/Debug/2s5p2o54/arm64-v8a && /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/bin/cmake --regenerate-during-build -S/home/user/TapGameQ/app/rish/src/main/cpp -B/home/user/TapGameQ/app/.cxx/Debug/2s5p2o54/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librish.so: phony /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.so

build rish: phony /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.so

build rish_starter: phony /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/TapGameQ/app/.cxx/Debug/2s5p2o54/arm64-v8a

build all: phony /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/rish_starter /home/user/TapGameQ/app/build/intermediates/cxx/Debug/2s5p2o54/obj/arm64-v8a/librish.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/TapGameQ/app/rish/src/main/cpp/CMakeLists.txt /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompilerABI.c /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystem.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/TapGameQ/app/rish/src/main/cpp/CMakeLists.txt /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompilerABI.c /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystem.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /nix/store/v0afm6r1cspmwjg8s5siwg64l32r915r-androidsdk/libexec/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
