plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.aidl'
    compileSdk 35
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig false
        aidl true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - aidl"
    POM_DESCRIPTION = "Low level aidl of Shizuku and Sui."
}
