plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.rish'
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':api')

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
}

ext {
    publishLibrary = false
    POM_NAME = "RISH"
    POM_DESCRIPTION = "RISH"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "17"
  }
}
