plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.rish'
    compileSdk 35
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35
        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
}

ext {
    publishLibrary = false
    POM_NAME = "RISH"
    POM_DESCRIPTION = "RISH"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "17"
  }
}
