plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    externalNativeBuild {
        cmake {
            path "rish/src/main/cpp/CMakeLists.txt"
            version "3.27.7"
        }
    }
    namespace 'com.example.tapgame'
    compileSdk 34
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    defaultConfig {
        applicationId "com.example.tapgame"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion "23.1.7779620"

        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "17"
  }

}

dependencies {

    def room_version = "2.6.1"

    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    
    implementation "io.coil-kt:coil-compose:2.7.0"
    
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.compose.runtime:runtime'
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"
    implementation("androidx.compose.material:material-icons-extended")
    
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    implementation "androidx.paging:paging-compose:3.3.0"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Shizuku dependencies
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    api 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'

    implementation project(':app:aidl')
    implementation project(':app:common')
    implementation project(':app:shared')
    compileOnly project(':app:provider')
    implementation project(':app:starter')
    implementation project(':app:rish')
    implementation project(':app:server-shared')
    // Missing libs.hidden.compat, libs.hidden.stub, libs.refine.annotation.processor, libs.refine.annotation, libs.refine.runtime - will add later if needed
}

