plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.shared'
    compileSdk 35
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':app:aidl')

    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - shared"
    POM_DESCRIPTION = "Shared parts for the API of Shizuku and Sui."
}
