plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.provider'
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':api')
    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - provider"
    POM_DESCRIPTION = "Content Provider for Shizuku."
}
